{
    "name": "swarmsoft/sylius-btepos-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "btepos", "sylius-plugin"],
    "description": "BTePOS plugin for Sylius.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mircea Silviu Itu",
            "email": "decemvre@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^6.5.5",
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink": "^1.7@dev",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.0",
        "friends-of-behat/variadic-extension": "^1.1",
        "lakion/mink-debug-extension": "^1.2.3",
        "phpspec/phpspec": "^6.0",
        "phpstan/phpstan-doctrine": "^0.11",
        "phpstan/phpstan-shim": "^0.11",
        "phpstan/phpstan-webmozart-assert": "^0.11",
        "phpunit/phpunit": "^8.0",
        "sensiolabs/security-checker": "^5.0",
        "sylius-labs/coding-standard": "^3.0",
        "symfony/browser-kit": "^3.4|^4.3",
        "symfony/debug-bundle": "^3.4|^4.3",
        "symfony/dotenv": "^4.3",
        "symfony/intl": "^3.4|^4.3",
        "symfony/web-profiler-bundle": "^3.4|^4.3",
        "symfony/web-server-bundle": "^3.4|^4.3",
        "symfony/phpunit-bridge": "^5.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Swarmsoft\\SyliusBTePOSPlugin\\": "src/",
            "Tests\\Swarmsoft\\SyliusBTePOSPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/Application/Kernel.php"]
    }
}
